<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ball="http://schemas.android.com/apk/res/com.example.ball"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    tools:ignore="ResAuto">
    <com.example.ball.customView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/nav"
        ball:radius="10"
        ball:width="10"
        ball:hei="10"/>
</LinearLayout>